<!DOCTYPE Html>

<html>
<head>
    <meta charset="UTF-8">
    <title>SlothAIO</title>
    <link rel="icon" type="image/x-icon" href="Resources/Images/SlothAIO.ico">
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div style="font-size: 25px; border-radius: 5px; border: solid  2px transparent; ">
        <div>
            <img class="side_image" src="Resources/Images/SlothAIO.png">
            <p class="side_text">SlothAIO</a>
        </div>
    </div>
    <br>
    <div class="column">
        <h1>商品</h1>
        <ul>
            <li>Web自動化ツール</li>
            <a>*Windowsのみで動作します。</a>
            <p ><u><strong>現在新規募集はは行っていません</strong></u></p>
        </ul>
    </div>
    <br>
    <div class="column">
        <h1>料金</h1>
        <ul>
            <li>初期費用&emsp;:&emsp;30,000円</li>
            <li>更新料&emsp;&emsp;:&emsp;3,000円</li>
            <a>最初に初期費用を支払い、次の月からは更新量の3,000円を支払う必要があります。</a><br>
            <a>解約する場合は、お問い合わせ先にご連絡ください。</a>
        </ul>
    </div>
    <br>
    <div class="column">

        <h1>利用規約</h1>
        <h2>●禁止事項</h2>
        <ol>
            <li>ツールの逆コンパイル・逆アセンブル・リバースエンジニアリングや変更</li>
            <li>第三者への譲渡・貸与・販売</li>
            <li>開発者に不利益となる行為</li>
            <li>他のユーザーに成りすます行為</li>
            <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
            <li>当社のサービスの運営を妨害するおそれのある行為</li>
            <li>本サービスによって得られた情報を商業的に利用する行為</li>
        </ol>

        <br>
        <h2>●利用料金および支払方法</h2>
        <ol>
            <li>支払い方法はStripeを用いて行う</li>
            <li>ツール配布後、キャンセルによる初期費用の返金は行わない</li>
        </ol>

    </div>

    <br>
    <div class="column">

        <h1>お問い合わせ</h1>
        <ul>
            <a>Discord&emsp;:&emsp;<strong>Quu#7972</strong></a><br>
            
            <a>Email&emsp;&emsp;:&emsp;</a>
            <a href="mailto:address"><strong>su.quuzz@gmail.com</strong></a>
        </ul>

    </div>
</body>
</html>